apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: maradona
  creationTimestamp: null
  name: mysql-secret
data:
  root_password: c2VjcmV0 #ENCODE BASE64
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: maradona
  creationTimestamp: null
  name: tokentelegram
data:
  token: MTMzOTExOTQ5OTpBQUc3Q290RGFRY1BZbkFJUzN2UjdBNzBxSVFjU2FfQ2JDWQ== #ENCODE BASE64
