apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: maradona
  creationTimestamp: null
  name: mysql-secret
data:
  root_password: c2VjcmV0 #ENCODE BASE64
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: maradona
  creationTimestamp: null
  name: tokentelegram
data:
  token: MTUwMjc1MzM1MjpBQUZLZ1UwSnk4NG9FamlIOXFtRnRZZFptT011bmJjTm4tcw== #ENCODE BASE64
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: maradona
  creationTimestamp: null
  name: chatid
data:
  token: MzkwNzcxNDg0 #ENCODE BASE64
